<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NearbyRequestsView" customModule="Instacam" customModuleProvider="target">
            <connections>
                <outlet property="btnStripOutlet" destination="s1N-yO-KNI" id="Jxe-Mr-R7e"/>
                <outlet property="componentsView" destination="O3f-ML-d0M" id="C5j-Hb-qGz"/>
                <outlet property="contentView" destination="0yd-i3-S9t" id="kuf-gW-PxP"/>
                <outlet property="lblHeading" destination="d1U-Dl-j4w" id="amU-cj-kTS"/>
                <outlet property="vwTable" destination="6zQ-Op-H7z" id="6o2-jM-cUe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0yd-i3-S9t">
            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVb-zg-RKI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXS-ZZ-IOQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svf-XB-g8G">
                                    <rect key="frame" x="170" y="15" width="35" height="5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="5hk-EY-gON"/>
                                        <constraint firstAttribute="height" constant="5" id="N6X-tX-sgv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby Requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-Dl-j4w" customClass="UILocalizedLabel" customModule="Instacam" customModuleProvider="target">
                                    <rect key="frame" x="20" y="25" width="335" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                    <color key="textColor" name="AppDarkSkyBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1N-yO-KNI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <connections>
                                        <action selector="btnPressedOnStrip" destination="-1" eventType="touchUpInside" id="QMZ-GI-VnG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="d1U-Dl-j4w" secondAttribute="bottom" id="23T-ve-R9H"/>
                                <constraint firstAttribute="trailing" secondItem="d1U-Dl-j4w" secondAttribute="trailing" constant="20" id="3oy-ZX-mP3"/>
                                <constraint firstAttribute="height" constant="50" id="539-TZ-G7j"/>
                                <constraint firstAttribute="bottom" secondItem="s1N-yO-KNI" secondAttribute="bottom" id="8Pd-mA-OyM"/>
                                <constraint firstAttribute="trailing" secondItem="s1N-yO-KNI" secondAttribute="trailing" id="DNh-NG-NGa"/>
                                <constraint firstItem="svf-XB-g8G" firstAttribute="centerY" secondItem="nXS-ZZ-IOQ" secondAttribute="centerY" multiplier="0.7" id="Ffk-Mn-3AB"/>
                                <constraint firstItem="d1U-Dl-j4w" firstAttribute="leading" secondItem="nXS-ZZ-IOQ" secondAttribute="leading" constant="20" id="TzW-7d-FIL"/>
                                <constraint firstItem="s1N-yO-KNI" firstAttribute="leading" secondItem="nXS-ZZ-IOQ" secondAttribute="leading" id="ako-PV-uQr"/>
                                <constraint firstItem="svf-XB-g8G" firstAttribute="centerX" secondItem="nXS-ZZ-IOQ" secondAttribute="centerX" id="fjv-5B-Pwd"/>
                                <constraint firstItem="s1N-yO-KNI" firstAttribute="top" secondItem="nXS-ZZ-IOQ" secondAttribute="top" id="knO-lS-CZR"/>
                                <constraint firstItem="d1U-Dl-j4w" firstAttribute="top" secondItem="svf-XB-g8G" secondAttribute="bottom" constant="5" id="lTa-Kk-2EJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-ML-d0M">
                            <rect key="frame" x="0.0" y="50" width="375" height="300"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6zQ-Op-H7z">
                                    <rect key="frame" x="20" y="8" width="335" height="284"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6zQ-Op-H7z" firstAttribute="leading" secondItem="O3f-ML-d0M" secondAttribute="leading" constant="20" id="16k-bv-ibn"/>
                                <constraint firstItem="6zQ-Op-H7z" firstAttribute="top" secondItem="O3f-ML-d0M" secondAttribute="top" constant="8" id="2Zb-Vc-fl4"/>
                                <constraint firstAttribute="trailing" secondItem="6zQ-Op-H7z" secondAttribute="trailing" constant="20" id="AYu-C8-dzA"/>
                                <constraint firstAttribute="bottom" secondItem="6zQ-Op-H7z" secondAttribute="bottom" constant="8" id="NWr-se-wno"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nXS-ZZ-IOQ" secondAttribute="trailing" id="1Wz-7c-rBD"/>
                        <constraint firstItem="O3f-ML-d0M" firstAttribute="leading" secondItem="FVb-zg-RKI" secondAttribute="leading" id="U7D-be-A8V"/>
                        <constraint firstItem="nXS-ZZ-IOQ" firstAttribute="leading" secondItem="FVb-zg-RKI" secondAttribute="leading" id="UsY-nc-ofj"/>
                        <constraint firstAttribute="trailing" secondItem="O3f-ML-d0M" secondAttribute="trailing" id="bCk-xi-5Aj"/>
                        <constraint firstItem="O3f-ML-d0M" firstAttribute="top" secondItem="nXS-ZZ-IOQ" secondAttribute="bottom" id="d3L-ql-cRa"/>
                        <constraint firstAttribute="bottom" secondItem="O3f-ML-d0M" secondAttribute="bottom" id="h9s-oU-X2h"/>
                        <constraint firstItem="nXS-ZZ-IOQ" firstAttribute="top" secondItem="FVb-zg-RKI" secondAttribute="top" id="paH-3l-4Xx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FVb-zg-RKI" firstAttribute="leading" secondItem="lN7-pc-04Z" secondAttribute="leading" id="MPO-Lm-fhs"/>
                <constraint firstItem="FVb-zg-RKI" firstAttribute="top" secondItem="lN7-pc-04Z" secondAttribute="top" id="V0C-oK-ik1"/>
                <constraint firstItem="lN7-pc-04Z" firstAttribute="trailing" secondItem="FVb-zg-RKI" secondAttribute="trailing" id="VkH-g8-PAP"/>
                <constraint firstItem="lN7-pc-04Z" firstAttribute="bottom" secondItem="FVb-zg-RKI" secondAttribute="bottom" id="xYA-yn-fQc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="lN7-pc-04Z"/>
            <point key="canvasLocation" x="440.80000000000001" y="93.553223388305852"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppDarkSkyBlue">
            <color red="0.0" green="0.52156862745098043" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
